# client-snyk

./: .gitignore  README.adoc  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
http/: http-client.private.env.json.EXAMPLE  snyk-api.http
src/commonMain/kotlin/: SnykClient.kt
src/commonMain/kotlin/model/request/: AggregatedIssuesRequest.kt  Filters.kt  IgnoreIssueRequest.kt  IgnoreReasonType.kt  NewOrgRequest.kt  Priority.kt  Score.kt
src/commonMain/kotlin/model/response/: AggregatedIssuesResponse.kt  Coordinates.kt  CreateANewOrganizationResponse.kt  ExploitDetails.kt  FixInfo.kt  Group.kt  Identifiers.kt  IgnoreIssueResponse.kt  IgnoreReason.kt  IgnoreReasonInfo.kt  IgnoredBy.kt  InfoElement.kt  Issue.kt  IssueAttributes.kt  IssueClass.kt  IssueData.kt  IssueType.kt  JiraIssueInfo.kt  JiraIssuesResponse.kt  JiraIssuesResponseElement.kt  JsonApi.kt  Links.kt  MaturityLevel.kt  OrgAttributes.kt  OrgInfo.kt  PagedResponse.kt  PagedResponseLinks.kt  Patch.kt  Priority.kt  Problem.kt  ProblemType.kt  ProjectAttributes.kt  ProjectInfo.kt  ProjectMetadata.kt  Reachability.kt  Relationship.kt  Remedy.kt  Resolution.kt  ResolutionType.kt  ResponseDataElement.kt  (+11 more)
src/commonMain/kotlin/model/response/serialization/: FlexibleStringListSerializer.kt
src/commonTest/kotlin/: SnykClientTest.kt
src/commonTest/resources/: logback-test.xml
