@snyk-api-version  = 2025-11-05
@snyk-content-type = application/vnd.api+json

### Snyk get orgs
GET https://api.snyk.io/rest/orgs?version={{ snyk-api-version }}
Content-Type: {{ snyk-content-type }}
Authorization: token {{ snyk-token }}

### Snyk get org issues
GET https://api.snyk.io/rest/orgs/{{ snyk-test-org }}/issues?version={{ snyk-api-version }}
Content-Type: {{ snyk-content-type }}
Authorization: token {{ snyk-token }}

### Snyk get org projects
GET https://api.snyk.io/rest/orgs/{{ snyk-test-org }}/projects?version={{ snyk-api-version }}
Content-Type: {{ snyk-content-type }}
Authorization: token {{ snyk-token }}

### Snyk get org targets
GET https://api.snyk.io/rest/orgs/{{ snyk-test-org }}/targets?version={{ snyk-api-version }}
Content-Type: {{ snyk-content-type }}
Authorization: token {{ snyk-token }}

### Snyk get target info
GET https://api.snyk.io/rest/orgs/{{ snyk-test-org }}/targets/{{ snyk-test-target }}?version={{ snyk-api-version }}
Content-Type: {{ snyk-content-type }}
Authorization: token {{ snyk-token }}

### V1: Snyk get project issues aggregated
POST https://api.snyk.io/v1/org/{{ snyk-test-org }}/project/{{ snyk-test-project }}/aggregated-issues
Content-Type: {{ snyk-content-type }}
Authorization: token {{ snyk-token }}

### V1: Snyk get project Jira information
GET https://api.snyk.io/v1/org/{{ snyk-test-org }}/project/{{ snyk-test-project }}/jira-issues
Content-Type: {{ snyk-content-type }}
Authorization: token {{ snyk-token }}

### V1: Snyk get org ignores
GET https://api.snyk.io/v1/org/{{ snyk-test-org }}/project/{{ snyk-test-project }}/ignores
Content-Type: {{ snyk-content-type }}
Authorization: token {{ snyk-token }}

### V1: Snyk add ignore
POST https://api.snyk.io/v1/org/{{ snyk-test-org }}/project/{{ snyk-test-project }}/ignore/{{ snyk-test-issue-key }}
Content-Type: application/json
Authorization: token {{ snyk-token }}

{
  "reasonType": "wont-fix",
  "reason": "Test ignored",
  "disregardIfFixable": false
}

### DANGER ZONE: V1: Snyk delete project
# DELETE https://api.snyk.io/v1/org/{{ snyk-test-org }}/project/{{ snyk-test-project }}
# Content-Type: {{ snyk-content-type }}
# Authorization: token {{ snyk-token }}
